<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dash Mini Project</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <!-- self -->
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!-- navbar -->
  <section id="navbar">
    <div class="container-fluid orangeNav">

    </div>
    <nav class="navbar navbar-expand-md nav">
      <div class="container p-2">
        <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <!-- <div class="container-fluid">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
      </ul>
    </div> -->

  <!-- banner -->
  <main>
    <section id="banner">
      <div class="container-fluid">
        <div class="bannerText">
          <h2>Discover the Count</h2>
          <h1>Difference</h1>
        </div>
        <div class="bannerIntro">
          <p>A tailored plan to help you achieve your financial goals.</p>
          <button type="button" class="btn btn-outline-white">Contact us <svg xmlns="http://www.w3.org/2000/svg"
              height="0.625em"
              viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z" />
            </svg></button>
        </div>
      </div>

    </section>
    <!-- About Financial Services Ltd -->
    <section id="aboutUs">
      <div class="container p-5">
        <h1>About Financial Services Ltd</h1>
        <p>ABC is a financial advice business that offers a range of investment, insurance, wealth
          management
          and
          retirement solutions to clients in the Sydney community. We can help you with different advice strategies
          depending on your stage of life and the goals and objectives you have.<br><br>
          <b>Speak with us today to discover how we can help you.</b><br><br>
          <span><a href="#">Find out more<svg xmlns="http://www.w3.org/2000/svg" height="0.625em"
                viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z" />
              </svg></span></a>
        </p>
      </div>
    </section>
    <!-- What we offer -->
    <section id="services">
      <h1>What we offer</h1>
      <div class="container">
        <div class="row">
          <div class="mb-2 col-md-6 col-xl">
            <div class="card">
              <div class="card-body">
                <img src="./img/investment.png" class="card-img-top" alt="...">
                <h5 class="card-title">Investment Advice</h5>
                <p class="card-text">The types of investment options available and how they can build wealth.</p>
                <div class="text-center"><a href="#" class="btn btn-outline-orange">Discover more<svg
                      xmlns="http://www.w3.org/2000/svg" height="0.625em"
                      viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z" />
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="mb-2 col-md-6 col-xl">
            <div class="card">
              <div class="card-body">
                <img src="./img/insurance.png" class="card-img-top" alt="...">
                <h5 class="card-title">Insurance Solutions</h5>
                <p class="card-text">Providing peace of mind for you and your family.</p>
                <div class="text-center"><a href="#" class="btn btn-outline-orange">Discover more<svg
                      xmlns="http://www.w3.org/2000/svg" height="0.625em"
                      viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z" />
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="mb-2 col-md-6 col-xl">
            <div class="card">
              <div class="card-body">
                <img src="./img/retirement.png" class="card-img-top" alt="...">
                <h5 class="card-title">Retirement Planning</h5>
                <p class="card-text">Setting yourself up for a comfortable post-work lifestyle.</p>
                <div class="text-center"><a href="#" class="btn btn-outline-orange">Discover more<svg
                      xmlns="http://www.w3.org/2000/svg" height="0.625em"
                      viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z" />
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="mb-2 col-md-6 col-xl">
            <div class="card">
              <div class="card-body">
                <img src="./img/strategies.png" class="card-img-top" alt="...">
                <h5 class="card-title">Superannuation Strategies</h5>
                <p class="card-text">Getting the most out of super to support your retirement.</p>
                <div class="text-center"><a href="#" class="btn btn-outline-orange">Discover more<svg
                      xmlns="http://www.w3.org/2000/svg" height="0.625em"
                      viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z" />
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Latest articles -->
    <section id="articles">
      <h1 class="text-center my-5">Latest articles</h1>
      <div class="container">
        <div class="row shadow mb-5">
          <div class="col-12">
            <div class="card d-lg-flex flex-lg-row">
              <img src="./img/articles-1.jpg" alt="...">
              <div class="detail-text">VIEW DETAIL</div>
              <div class="card-body d-lg-flex justify-content-lg-center align-content-lg-start flex-lg-column">
                <h6 class="card-subtitle mb-2 text-muted">29 Jul 2022</h6>
                <h4 class="card-title">Adrian Hondros appointed to Count Financial Board</h4>
                <p class="card-text">Count Financial has announced that Adrian Hondros has been appointed as its
                  newest
                  Director. Mr Hondros brings 35 years of corporate experience to the role, along with a proven track
                  record of leadership in the financial services sector.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg mb-2">
            <div class="card">
              <div class="position-relative">
                <img src="./img/articles-2.jpg" class="card-img-top" alt="...">
                <div class="detail-text">VIEW DETAIL</div>
              </div>
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">28 Oct 2021</h6>
                <h4 class="card-title">Serendipity Wealth Advisors join Count Financial</h4>
                <p class="card-text">Count Financial has announced the appointment of Serendipity Wealth Advisors
                  (Serendipity) as the latest...</p>
              </div>
            </div>
          </div>
          <div class="col-lg mb-2">
            <div class="card">
              <div class="position-relative">
                <img src="./img/articles-3.jpg" class="card-img-top" alt="...">
                <div class="detail-text">VIEW DETAIL</div>
              </div>
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">31 May 2021</h6>
                <h4 class="card-title">CountPlus investment in Wealth Axis</h4>
                <p class="card-text">Count Financial has announced the appointment of Serendipity Wealth Advisors
                  (Serendipity) as the latest...</p>
              </div>
            </div>
          </div>
          <div class="col-lg mb-2">
            <div class="card">
              <div class="position-relative">
                <img src="./img/articles-4.jpg" class="card-img-top" alt="...">
                <div class="detail-text">VIEW DETAIL</div>
              </div>
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">8 Feb 2021</h6>
                <h4 class="card-title">Opportunities for business succession through Count ...</h4>
                <p class="card-text">Count Financial has announced the appointment of Serendipity Wealth Advisors
                  (Serendipity) as the latest...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center my-4"><a href="#" class="btn btn-outline-orange">Read more<svg
            xmlns="http://www.w3.org/2000/svg" height="0.625em"
            viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z" />
          </svg></a></div>
    </section>
    <!-- Testimonials -->
    <section id="testimonials">
      <div class="container py-5">
        <div class="row">
          <div class="col-12 col-lg-3">
            <h1 class="text-center text-lg-start">Testimonials</h1>
            <p>Here’s what some of our loyal clients have been saying about Firm name.</p>
          </div>
          <div class="col-12 col-lg-9">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <h1>’’</h1>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
                  <i>Client’s Name</i>
                </div>
                <div class="carousel-item">
                  <h1>’’</h1>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
                  <i>Client’s Name</i>
                </div>
                <div class="carousel-item">
                  <h1>’’</h1>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
                  <i>Client’s Name</i>
                </div>
              </div>
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Write to us -->
    <section id="contactUs"></section>
  </main>
  <!-- footer -->
  <footer></footer>
  <!-- jQuery -->
  <script src="./js/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <!-- self -->
  <script src="./js/all.js"></script>
</body>

</html>